<!doctype html>
<meta charset="utf8">
<style>
* {
  transition: 0.2s all;
}

body {
  font-family: Futura, sans-serif;
  padding: 2em 8em;
  background: #215;
  color: #fff;
  text-shadow: 0px 0px 8px black;
}
.grid {
  display: grid;
  grid-template-areas: "game game desc desc"
    "code code desc desc"
    "code code writing writing";
  grid-template-columns: repeat(4, 16em);
  grid-template-rows: repeat(3, 12em);
}

.grid > * {
  sborder: 1px solid grey;
}

.game, .app {
  background-size:cover;
  color: white;
  text-shadow: 0px 0px 8px black, 1px 1px 2px black;
  padding:2em;
  border-radius: 10%;
  box-shadow: inset 0 0 4px 16px #215;
  animation: app 2s infinite alternate ease-in-out;
  transition: 1s all;
  transform: perspective(400px) rotateZ(10deg) rotateX(0deg);
}

@keyframes app {
    0% {
        transform: scale(1);

    }
    100% {
        transform: scale(0.98);
    }

}

.desc {
  grid-area: desc;
  padding: 2em;
  border-radius: 1em;
  border: 1px solid rgba(100,200,100,0.3);
  animation: app 0.8s infinite alternate ease-in-out;
}


.hidden {
  display: none;

  sbackground: white;
}

.game:hover, .app:hover {
  box-shadow: inset 0 0 3px 8px rgba(100, 100, 200, 1);
  border-radius: 0%;
  z-index: 10;
  transform: perspective(400px) rotateZ(0deg) rotateX(20deg);
  animation: app-hover 3s  ease-in-out;
  border-radius: 20%;
}


@keyframes app-hover {
    0% {
        transform: none;
        border-radius: 0%;
        box-shadow: inset 0 0 4px 16px #215;
    }
    50% {
        transform: perspective(400px) rotateZ(20deg) rotateX(0deg);
        border-radius: 50%;
        filter: contrast(65%) brightness(110%);
        box-shadow: inset 0 0 2px 4px #aaf;
    }
    100% {
        transform: perspective(400px) rotateZ(0deg) rotateX(20deg);
        border-radius: 20%;

    }


}


.game:hover + div, .app:hover + div {
  display: block;
  opacity:1;
  z-index: 10;

}

.game-overlay, .code-overlay, .writing-overlay {
    transform: perspective(400px) translateZ(30px) rotateZ(0) rotateX(20deg);
}

.game-overlay {
    stransform: perspective(400px) translateZ(30px) rotateX(20deg);
    animation: overlays 3s  ease-in-out infinite alternate;
}

.code-overlay {
    animation: overlays 3s  ease-in-out 0.5s infinite alternate;
}

.writing-overlay {
    animation: overlays 3s  ease-in-out 1s infinite alternate;
}

@keyframes overlays {
  0% {
      transform: perspective(400px) translateZ(30px) rotateZ(0) rotateX(20deg);
  }
  100% {
      transform: perspective(400px) translateZ(10px) rotateZ(-10deg) rotateX(-20deg);
  }

}

.game-overlay {
  grid-area: game;

  text-shadow: 0 0 3px blue, 0 0 8px black;;
  padding-top:1em;font-size:40px;
}

.game-overlay, .code-overlay, .writing-overlay {
    border: 1px solid rgba(0,100,255,0.3);
    background: rgba(200,200,200,0.05);
    z-index:1000;
}

.code-overlay {
  grid-area: code;


  text-shadow: 0 0 3px #ed3, 0 0 8px black;
  padding-top:3em;font-size:40px;
}

.writing-overlay {
  grid-area: writing;
  background:rgba(100,200,100,0.1);
  text-shadow: 0 0 3px #6e6, 0 0 8px black;
  padding-top:2em;font-size:40px;
}

.overlay {

  pointer-events:none;
  text-align:center;

  color:rgba(255,255,255, 0.8);


}

.game {

}

@media (max-width: 72em) {
    body {
        background: black;
        padding: 1em;
    }

    .grid {
      display: grid;
      grid-template-areas: "game game desc"
        "code code desc"
        "code code desc"
        "writing writing desc";
      grid-template-columns: repeat(2, 14em) 20em;
      grid-template-rows: repeat(4, 10em);
      grid-gap: 1em;
    }

    .blog {
        grid-column-start: 2!important;
    }

    .game, .app {
        box-shadow: none!important;
    }
}


</style>
<body>
  <div class="grid">

    <a
        href="/apps/cat/"
        class="game" style="grid-area: 1 / 1 / 1 / 1; background-image:url(http://hex13.github.io/cat.png)">
      jumping cat
    </a>
    <div class="hidden desc">You're a cat. You have the power of Magic Jumping. Beware of machines and enemy creatures!</div>
    <a
        href="http://www.kongregate.com/games/hex13games/shoot-the-witch"
        class="game"  style="grid-area: 1 / 2 / 1 / 2; background-image:url(/witch.jpg)">shoot the witch
    </a>
    <div class="hidden desc">You have to stop the witch and protect teddy bears.</div>
    <a
        href="/tutorials/es6/file.html"
        class="app" style="grid-area: 2 / 1 / 2 / 1; background-image:url(/file.png)">
      What is in JavaScript file?
    </a>
    <div class="hidden desc"> to jest coś innego! KOD</div>
    <a
        href="https://atom.io/packages/atom-lupa"
        class="app"
        style="grid-area: 2 / 2 / 2 / 2; background-image:url(/lupa.jpeg)"> kod 1
    </a>
    <div class="hidden desc"> to jest coś innego! KOD 2</div>
    <a
        href="https://www.npmjs.com/package/san-escobar"
        class="app"  style="grid-area: 3 / 1 / 3 / 1;background-image:url(/san-escobar.gif)">San Escobar

    </a>
    <div class="hidden desc">JavaScript library that allows for pretty visualisation of program control flow. </div>
    <a
        class="app"  style="grid-area: 3 / 2 / 3 / 2">...
    </a>
    <div class="hidden desc"> to jest coś innego! KOD 2</div>
    <a
        href="https://medium.com/@hex13code/lost-in-code-created-tool-for-finding-way-out-700d96ef8c31"
        class="app"  style="grid-row-start:writing;grid-column-start:writing;background: url(doc.svg) no-repeat">Lost in code. Created tool for finding way out.
    </a>
    <div class="hidden desc"> to jest coś innego! KOD</div>
    <a
        href="https://13zmiennych.blogspot.com"
        class="app blog"  style="grid-row-start:writing;grid-column-start:4;background: url(doc.svg) no-repeat">13 Zmiennych - blog (PL)
    </a>
    <div class="hidden desc">
      <img width="100" src="http://hex13.github.io/file.png">
    </div>
    <div class="overlay game-overlay">GAMES</div>
    <div class="overlay code-overlay">CODE</div>
    <div class="overlay writing-overlay">WRITING</div>

  </div>
</body>


code: 4
writing: 2
games: 2
description: 4

XXXX
XXXX
XXXX
