<!doctype html>
<meta charset="utf8">
<!-- <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
<style>
* {
  transition: 0.2s all;
  font-family: Aldrich, Helvetica, sans-serif!important;
}

body {
  font-family: Bangers, Helvetica, sans-serif;
  padding: 0;

  background: #215;
  background: linear-gradient(to bottom, #080415, #190D40);
  background: linear-gradient(to bottom, #060410, #080820);
  background-attachment:fixed;
  color: #fff;

  font-size: 16px;
  margin:1em auto;
  width: 1000px;

}





.logo-name {
    font-size: 4em;

    filter: blur(1px);
    color:rgba(255,255,255,0.3);


    text-shadow: 0 0 4px  rgba(255,255,255,0.3);
    box-shadow: 0 0 2px white;
    stext-shadow: 0 0 4px rgba(100,200,255,0.3);

    display:inline-block;
    padding: 4px;
    cursor: default;
}

.logo-name:hover {
    filter: blur(0px);
}

@keyframes logo {

}
.logo {
    background:rgba(0,0,0,0.4);

    padding: 4px;

    margin-bottom: 1.5em;

}



.grid {
  display: grid;
  grid-template-areas: "game game desc desc"
    "code code desc desc"
    "code code writing writing";
  grid-template-columns: repeat(4, 16em);
  grid-template-rows: repeat(3, 12em);
}

.grid > * {
  sborder: 1px solid grey;
}

.game, .app {
  background-size:cover;
  color: white;
  text-shadow: 0px 0px 6px black, 1px 1px 2px black;
  text-decoration: none;
  padding:1em;
  border-radius: 4%;



  animation: app 2s infinite alternate ease-in-out;
  stransition: 1s all;
  transform: perspective(400px) rotateZ(50deg) rotateX(0deg);
  opacity: 0.9;

  filter:  sepia(1) hue-rotate(170deg) brightness(80%);
}

@keyframes app {
    0% {
        transform: scale(1);
        opacity: 0.9;
        filter:  sepia(1) hue-rotate(170deg) brightness(80%);
    }
    20% {
        opacity: 0.9;

    }
    40% {
        filter:  sepia(1) hue-rotate(170deg) brightness(80%);
    }
    100% {
        transform: scale(0.93);
        opacity:0.8;
        filter:  sepia(0.1) hue-rotate(0deg) brightness(80%);
        sbox-shadow: inset 0 0 3px rgba(80, 150, 200, 0.8);
    }

}


.contact, .desc {
  grid-area: desc;
  padding: 2em;

  border: 1px solid rgba(100,100,200,0.8);
  border: 2px solid rgba(100,100,255,0.4);
  border: 1px solid rgba(85,200,255,0.3);
  background: rgba(0,0,0,0.4);
  animation: desc 0.8s infinite alternate ease-in-out;
  transform: perspective(400px) rotateX(4deg) translateY(-20px);
  margin-left: 1em;
  border-radius:0px;
}

.desc {
    background: #010109;
}

.contact {
    vertical-align:top;
    font-size: 1em;
    background: rgba(0,0,0,0.8);


}
.contact label {
    font-size: 1em;
}
.contact input, .contact textarea  {
    sanimation: input 0.8s infinite alternate ease-in;
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    border-radius: 2px;
    padding: 0.5em;
}

.contact [type=submit] {
    width:100%;
    font-size: 0.8em;
    background: rgba(255,255,255,0.2);
}

.contact [type=submit]:hover {
    box-shadow: 0 0 4px 6px rgba(100,150,255,0.1)
}

@keyframes input {
    0% {
        box-shadow: 0 0 3px 4px rgba(255,255,255,0.1);
    }
    100% {
        box-shadow: 0 0 3px 4px rgba(255,255,255,0);
    }
}

.contact [name=message] {
    font-size:inherit;margin-top:1em;padding: 0.5em;vertical-align:top;width:26em;height:8em;
}



@keyframes desc {
    0% {
        transform: perspective(400px) rotateX(4deg) translateY(-20px);
        box-shadow: 0 0 4px rgba(80, 150, 200, 0.8);

    }
    100% {
        transform: perspective(400px) rotateX(4deg) translateY(-20px) scale(1.01);
        box-shadow: 0 0 4px rgba(80, 150, 200, 0.2);
    }

}

.hidden {
  display: none;

  sbackground: white;
}

.game:hover, .app:hover {
  box-shadow: inset 0 0 3px 4px rgba(200, 200, 200, 0.2), 0 0 2px 3px rgba(200, 200, 200, 0.3);
  box-shadow: inset 0 0 3px 4px rgba(80, 150, 200, 1), 0 0 4px 5px rgba(200, 200, 200, 0.3);;

  z-index:1000000;

  transform: perspective(500px) rotateZ(0deg) rotateZ(-10deg) rotateX(20deg) translateY(20px) scale(1.1);
  opacity: 0.75;
  animation: app-hover 3s  ease-in-out;
border-radius: 20%;
  filter: sepia(0) hue-rotate(0deg);
}


@keyframes app-hover {
    0% {
        transform: perspective(200px) rotateZ(0deg) rotateX(0deg) translateY(-0px);
        border-radius: inherit;
        sbox-shadow: inset 0 0 3px 4px rgba(80, 150, 200, 1), 0 0 2px 3px rgba(200, 200, 200, 0.3);
    }

    30% {
        transform: perspective(200px) rotateZ(-16deg) rotateX(20deg) translateY(20px) translateZ(30px);

filtser:invert(1);

    }
    60% {

    }
    75% {

        border-radius: 20%;

    }

    100% {
border-radius: 20%;
    }

}


.game:hover + div, .app:hover + div {
  display: block;
  opacity:1;
  z-index: 10;

}

.game-overlay, .code-overlay, .writing-overlay {
transform: perspective(400px) translateZ(0px) rotateZ(0) rotateX(20deg);
   letter-spacing:0.3em;
   opacity:0.7;
    font-family: "VT323", Helvetica, sans-serif;
}

.game-overlay {
    stransform: perspective(400px) translateZ(30px) rotateX(20deg);
    animation: overlays 4s  ease-in-out infinite alternate;
}

.code-overlay {
    animation: overlays 4s  ease-in-out 0.5s infinite alternate;
}

.writing-overlay {
    animation: overlays 4s  ease-in-out 1s infinite alternate;
}

@keyframes overlays {
  0% {
      transform: perspective(400px) translateZ(0px) rotateZ(0) rotateX(20deg);

  }
  100% {
      transform: perspective(400px) translateZ(-20px)  rotateX(20deg);
  }

}

.game-overlay {
  grid-area: game;

  text-shadow: 0 0 3px cyan, 0 0 8px black;
  padding-top:2em;

}

.game-overlay, .code-overlay, .writing-overlay {
    aaaborder: 1px solid rgba(100,100,255,0.3);
    sbackground: rgba(200,200,200,0.1);
    sbox-shadow: 0 0 1px 4px rgba(0,100,255,0.8);
    z-index:1000;
    sborder: 1px solid rgba(85,255,255,0.4);
    border: 2px solid  rgba(80, 150, 200, 0.8);
    background: linear-gradient(to right, rgba(0,0,0,0.1), rgba(80, 150, 200, 0.1));
    sbox-shadow: inset 0 0 4px rgba(80, 150, 200, 1), 0 0 4px 7px rgba(80, 150, 200, 0.1);
    font-size:30px;
}

.code-overlay {
  grid-area: code;


  text-shadow: 0 0 3px #ed3, 0 0 8px black;
  padding-top:5em;
}

.writing-overlay {
  grid-area: writing;

  text-shadow: 0 0 3px #6e6, 0 0 8px black;
  padding-top:2em;
}

.overlay {

  pointer-events:none;
  text-align:center;

  color:rgba(255,255,255, 0.8);


}

.game {

}

.tags {
    margin: 0.5em;
}

.tags > * {
    background: linear-gradient(to bottom, #00a, #000);
    border: 1px solid orange;
    padding: 2px;
}

.star {
    background: #feb;
    width: 2px;
    height: 2px;
    position: fixed;
    border-radius:50%;
    z-index: -100;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    30% {
        opacity:0.8;
    }
    60% {
        opacity:1;
    }
    100% {
        opacity:0.72;
    }
}

@media (max-width: 72em) {
    body {

        padding: 0em;
        width: 50em;
    }

    .logo-name {
        font-size: 22px;
        filter: blur(0px);
    }
    .logo {
        margin-bottom: 1em;
    }

    .contact [name=message] {
        width:16em;height:24em;
    }


    .grid {
      display: grid;
      grid-template-areas: "game game desc"
        "code code desc"
        "code code desc"
        "writing writing desc";
      grid-template-columns: repeat(2, 14em) 22em;
      grid-template-rows: repeat(4, 10em);
      grid-gap: 1em;
    }

    .blog {
        grid-column-start: 2!important;
    }

    .game, .app {
        box-shadow: none!important;
    }
}

@media (max-width: 54em) {
    body {
        padding: 0em;
        font-size: 14px;
        width:38em;

    }
    .grid {
      display: grid;
      grid-template-areas: "game game desc"
        "code code desc"
        "code code desc"
        "writing writing desc";
      grid-template-columns: repeat(2, 11em) 22em;

      grid-gap: 0.1em;
  }
  .contact [name=message] {
      width:16em;height:20em;
  }

  .desc {
      margin-left: 0;

  }
}

@media (max-width: 45em) {
    body {
        transform: scale(0.9);
        width: 36em;
    }
    .grid {
        grid-template-columns: repeat(2, 7em) 22em;
    }
}

@media (max-width: 64em) and (min-height:80em) {
    body {
        width: 40em;
    }
    .grid {
        grid-template-areas: "game game"
          "code code"
          "code code"
          "writing writing"
          "desc desc";
        grid-template-columns: repeat(2, 20em);

    }
    .contact [name=message] {
        width:35em;height:16em;
    }

    @keyframes overlays {
        0% {
            transform: perspective(400px) translateZ(0px) rotateZ(0) rotateX(10deg);
        }
        100% {
            transform: perspective(400px) translateZ(0px) rotateZ(0) rotateX(0deg);
        }
    }

}

</style>
<body>
    <div class="logo" >
  <div class="logo-name">hex13</div>
  </div>
  <div class="grid">

    <a
        href="/apps/cat/"
        class="game" style="grid-area: 1 / 1 / 1 / 1; background-image:url(http://hex13.github.io/cat.png)">
      jumping cat
    </a>
    <div class="hidden desc">
        <h2>Jumping cat</h2>
        <p>You're a cat. You have the power of Magic Jumping. Beware of machines and enemy creatures!</p>
        <p>Games was written using Box2D physics engine.</p>
    </div>
    <a
        href="http://www.kongregate.com/games/hex13games/shoot-the-witch"
        class="game"  style="grid-area: 1 / 2 / 1 / 2; background-image:url(/witch.jpg)">shoot the witch
    </a>
    <div class="hidden desc">
        <h2>Shoot the witch</h2>
        <p>You have to shoot bullets in appropriate direction in order to kill the witch.</p>
        <p>Witch has its own artificial intelligence (simple state machine).</p>
        <p>Game is available on Kongregate platform.</p>
    </div>
    <a
        href="/tutorials/es6/file.html"
        class="app" style="grid-area: 2 / 1 / 2 / 1; background-image:url(/file.png)">
      What is in JavaScript file?
    </a>
    <div class="hidden desc">
        <h2>What is in JavaScript file</h2>
        <p>
            Educational code visualization. It shows hint for code elements on mouse hover and it show curently executed functions.
        </p>
    </div>
    <a
        href="https://atom.io/packages/atom-lupa"
        class="app"
        style="grid-area: 2 / 2 / 2 / 2; background-image:url(/lupa.jpeg)">Lupa
    </a>
    <div class="hidden desc">
        <h2>Lupa - outline for JavaScript files</h2>
        <p>Atom extension. Live demo is available</p>
        <p>It shows a sidebar with list of functions, variables etc.</p>
        <p>It allows for semantic searching</p>
    </div>
    <a
        href="https://www.npmjs.com/package/san-escobar"
        class="app"  style="grid-area: 3 / 1 / 3 / 1;background-image:url(/san-escobar.gif)">San Escobar

    </a>
    <div class="hidden desc">
        <h2>San Escobar</h2>
        JavaScript library that allows for pretty visualisation of program control flow.
    </div>
    <a

        class="app"  style="display:none;grid-area: 3 / 2 / 3 / 2">...
    </a>
    <div class="hidden desc"> to jest coś innego! KOD 2</div>
    <a
        href="https://medium.com/@hex13code/lost-in-code-created-tool-for-finding-way-out-700d96ef8c31"
        class="app"  style="grid-row-start:writing;grid-column-start:writing;background: url(doc.svg) no-repeat">Lost in code. Created tool for finding way out.
    </a>
    <div class="hidden desc">
        <h2>Lost in code. Created tool for finding way out.</h2>
        <p><em>"I always get lost in code so I made tool for better navigation and code search"</em></p>

    </div>
    <a
        href="https://13zmiennych.blogspot.com"
        class="app blog"  style="grid-row-start:writing;grid-column-start:4;background: url(doc.svg) no-repeat">13 Zmiennych - blog (PL)
    </a>
    <div class="hidden desc">
        <h2>13 zmiennych</h2>
        <p>Blog about programming in JavaScript (in Polish)</p>
    </div>
    <div class="overlay game-overlay">GAMES</div>
    <div class="overlay code-overlay">CODE</div>
    <div class="overlay writing-overlay">WRITING</div>
    <form id="contact" class="contact" action="https://formspree.io/taki.litwa@gmail.com" method="POST">
        <h2>Contact </h2>
        <label>E-mail: <input name="email" type="email" /></label>
        <br><br>
        <label>Message:<br><textarea  name="message"></textarea></label>
        <br><br>
        <input type="submit" value="Send 🚀 ">
    </form>
  </div>

  <script>
  const d = document;
  const rnd = n => Math.random() * n;
  for (let i = 0; i < 180; i++) {
    const star = d.createElement('div');
    star.className = 'star';
    star.style.left = (~~(Math.random()*100))+'vw';
    star.style.top = (~~(Math.random()*100))+'vh';
    const r = ~~(rnd(2) + 1) + 'px';
    star.style.width = r;
    star.style.height = r;
    const alpha = (~~((rnd(0.7) + 0.3) * 10)) / 10;
    star.style.background = `rgba(${200+~~rnd(56)},${200+~~rnd(56)},${200+~~rnd(56)}, ${alpha})`;

    star.style.boxShadow  = `0 0 10px rgba(255,255,255,0.6)`;
    const offset = ((Math.random() * 10) / 10) + 's';
    const dur = (~~(((Math.random() * 0.4) + 0.3) * 100))/100;

    star.style.animation = `blink ${dur}s ${offset} infinite alternate`;
    d.body.appendChild(star);
    // setTimeout(() => {
    //     if (Math.random()<0.1) star.style.marginTop = 100+'px';
    // }, 1000);
  }
  </script>
</body>
